ShopService/proto/user.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option go_package = ".;proto";
service User{
  rpc GetUserList(PageInfo) returns(UserListResponse);//用户列表
  rpc GetUserByMobile(MobileRequest)returns(UserInfoResponse);//通过电话号码查询用户
  rpc GetUserByID(IdRequest)returns(UserInfoResponse);//通过ID查询用户
  rpc CreateUser(CreateUserInfo)returns(UserInfoResponse);//添加用户
  rpc UpdateUser(UpdateUserInfo)returns(google.protobuf.Empty);
  rpc CheckPassWord(PassWordCheckInfo)returns(CheckResponse);//检查密码
}
message PageInfo{
  uint32 pN =1;
  uint32 pSize=2;
}
message PassWordCheckInfo{
  string oldpassword = 1;
  string newpassword = 2;
}
message CheckResponse{
  bool success=1;

}
message UserInfoResponse{
  uint32 id =1;
  string password = 2;
  string  mobile = 3;
  string nickName = 4;
  uint64  birthday =5;
  string gender = 6;
  uint32 role = 7;
}
message UpdateUserInfo{
  uint32 id =1;
  string nickname = 2;
  string gender=3;
  uint64 birthday =4;

}
message CreateUserInfo{
  string nickName = 1;
  string password = 2;
  string mobile = 3;
}
message UserListResponse{
  int32 total =1;
  repeated UserInfoResponse data =2;
}
message MobileRequest{
  string mobile = 1;
}
message IdRequest{
  uint32 id = 1;
}